# By default, BookStack content has revision limit is '100'
# Alternatively, You can set to 'false' to disable the limit altogether.
REVISION_LIMIT=100

# By default, BookStack content in the recycle bin has a lifetime of 30 days before being considered for auto-removal.
# Set RECYCLE_BIN_LIFETIME=10 to et a recycle bin item lifetime of 10 days.
# Set RECYCLE_BIN_LIFETIME=-1 to never auto-remove recycle bin content.
# Set RECYCLE_BIN_LIFETIME=0  to disable use of the recycle bin (Auto-removes instantly)
RECYCLE_BIN_LIFETIME=30

# By default, BookStack fetch an avatar image from Gravatar.
# Disable avatar fetching altogether by set AVATAR_URL=false.
# Use libravatar instead of gravatar
AVATAR_URL=https://seccdn.libravatar.org/avatar/${hash}?s=${size}&d=identicon

# BookStack uses diagrams.net (formerly draw.io) to provide users with the ability to create & edit drawings
DRAWIO=https://embed.diagrams.net/?embed=1&proto=json&spin=1&configure=1

# Alter the precision of IP addresses stored by BookStack.
# Should be a number between 0 and 4, where 4 retains the full IP address
# and 0 completely hides the IP address. As an example, a value of 2 for the
# IP address '146.191.42.4' would result in '146.191.x.x' being logged.
# For the IPv6 address '2001:db8:85a3:8d3:1319:8a2e:370:7348' this would result as:
# '2001:db8:85a3:8d3:x:x:x:x'
IP_ADDRESS_PRECISION=2
